sonar.projectKey=bluecorela_sonar-qube-test
sonar.organization=bluecorela

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-qube-test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# sonar.token=sqp_bbcd502e68fc9b35ac541461e27f2469753a8b89